Humidity Clean up

Converts date into year month week day hour

In [19]:
# Dependencies
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np
from sklearn import tree
import os

In [20]:
path = "data/Weather/"
file = "humidity.csv"
path_file = path + file
df = pd.read_csv(path_file)

In [21]:
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

          datetime  Indianapolis
1  10/1/2012 13:00          76.0
2  10/1/2012 14:00          76.0
3  10/1/2012 15:00          76.0
4  10/1/2012 16:00          76.0
5  10/1/2012 17:00          76.0

In [22]:
df['Date(YMD)'] = pd.to_datetime(df['datetime'])

In [23]:
df['DATE_year'] = df['Date(YMD)'].dt.year
df['DATE_month'] = df['Date(YMD)'].dt.month
df['DATE_day'] = df['Date(YMD)'].dt.day
df['Hour'] = df['Date(YMD)'].dt.hour
df['Minute'] = df['Date(YMD)'].dt.minute

df

,datetime,Indianapolis,Date(YMD),DATE_year,DATE_month,DATE_day,Hour,Minute
1,10/1/2012 13:00,76.0,2012-10-01 13:00:00,2012,10,1,13,0
2,10/1/2012 14:00,76.0,2012-10-01 14:00:00,2012,10,1,14,0
3,10/1/2012 15:00,76.0,2012-10-01 15:00:00,2012,10,1,15,0
4,10/1/2012 16:00,76.0,2012-10-01 16:00:00,2012,10,1,16,0
5,10/1/2012 17:00,76.0,2012-10-01 17:00:00,2012,10,1,17,0
...,...,...,...,...,...,...,...,...
45248,11/29/2017 20:00,32.0,2017-11-29 20:00:00,2017,11,29,20,0
45249,11/29/2017 21:00,32.0,2017-11-29 21:00:00,2017,11,29,21,0
45250,11/29/2017 22:00,39.0,2017-11-29 22:00:00,2017,11,29,22,0
45251,11/29/2017 23:00,52.0,2017-11-29 23:00:00,2017,11,29,23,0
45252,11/30/2017 0:00,52.0,2017-11-30 00:00:00,2017,11,30,0,0

In [24]:
presure_indy_simple_df = df.drop(columns=["Date(YMD)","datetime", "Minute"])
presure_indy_simple_df

       Indianapolis  DATE_year  DATE_month  DATE_day  Hour
1              76.0       2012          10         1    13
2              76.0       2012          10         1    14
3              76.0       2012          10         1    15
4              76.0       2012          10         1    16
5              76.0       2012          10         1    17
...             ...        ...         ...       ...   ...
45248          32.0       2017          11        29    20
45249          32.0       2017          11        29    21
45250          39.0       2017          11        29    22
45251          52.0       2017          11        29    23
45252          52.0       2017          11        30     0

[44558 rows x 5 columns]

In [25]:
presure_indy_simple_df.rename(columns = {"Indianapolis": "Humidity%"}, inplace=True)
presure_indy_simple_df

       Humidity%  DATE_year  DATE_month  DATE_day  Hour
1           76.0       2012          10         1    13
2           76.0       2012          10         1    14
3           76.0       2012          10         1    15
4           76.0       2012          10         1    16
5           76.0       2012          10         1    17
...          ...        ...         ...       ...   ...
45248       32.0       2017          11        29    20
45249       32.0       2017          11        29    21
45250       39.0       2017          11        29    22
45251       52.0       2017          11        29    23
45252       52.0       2017          11        30     0

[44558 rows x 5 columns]

In [26]:
#      save to csv for other models
file = "IndyHumiditySpeed_2017_2012.csv"
path_file = path + file
presure_indy_simple_df.to_csv(path_file)