Weather Clean up

In [2]:
# Dependencies
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np
from sklearn import tree
import os

In [15]:
path = "data/"
file = "Indy_pressure_2013.csv"
path_file = path + file
df = pd.read_csv(path_file)

In [16]:
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

        datetime  Indianapolis
0  1/1/2013 0:00        1028.0
1  1/1/2013 1:00        1027.0
2  1/1/2013 2:00        1027.0
3  1/1/2013 3:00        1026.0
4  1/1/2013 4:00        1026.0

In [17]:
df['Date(YMD)'] = pd.to_datetime(df['datetime'])

In [18]:
df['DATE_year'] = df['Date(YMD)'].dt.year
df['DATE_month'] = df['Date(YMD)'].dt.month
df['DATE_day'] = df['Date(YMD)'].dt.day
df['Hour'] = df['Date(YMD)'].dt.hour
df['Minute'] = df['Date(YMD)'].dt.minute

df

,datetime,Indianapolis,Date(YMD),DATE_year,DATE_month,DATE_day,Hour,Minute
0,1/1/2013 0:00,1028.0,2013-01-01 00:00:00,2013,1,1,0,0
1,1/1/2013 1:00,1027.0,2013-01-01 01:00:00,2013,1,1,1,0
2,1/1/2013 2:00,1027.0,2013-01-01 02:00:00,2013,1,1,2,0
3,1/1/2013 3:00,1026.0,2013-01-01 03:00:00,2013,1,1,3,0
4,1/1/2013 4:00,1026.0,2013-01-01 04:00:00,2013,1,1,4,0
...,...,...,...,...,...,...,...,...
8755,12/31/2013 19:00,998.0,2013-12-31 19:00:00,2013,12,31,19,0
8756,12/31/2013 20:00,997.0,2013-12-31 20:00:00,2013,12,31,20,0
8757,12/31/2013 21:00,997.0,2013-12-31 21:00:00,2013,12,31,21,0
8758,12/31/2013 22:00,997.0,2013-12-31 22:00:00,2013,12,31,22,0
8759,12/31/2013 23:00,997.0,2013-12-31 23:00:00,2013,12,31,23,0

In [19]:
presure_indy_simple_df = df.drop(columns=["Date(YMD)","datetime", "Minute"])
presure_indy_simple_df

      Indianapolis  DATE_year  DATE_month  DATE_day  Hour
0           1028.0       2013           1         1     0
1           1027.0       2013           1         1     1
2           1027.0       2013           1         1     2
3           1026.0       2013           1         1     3
4           1026.0       2013           1         1     4
...            ...        ...         ...       ...   ...
8755         998.0       2013          12        31    19
8756         997.0       2013          12        31    20
8757         997.0       2013          12        31    21
8758         997.0       2013          12        31    22
8759         997.0       2013          12        31    23

[8640 rows x 5 columns]

In [23]:
presure_indy_simple_df.rename(columns = {"Indianapolis": "Pressure(atm)"}, inplace=True)
presure_indy_simple_df

      Pressure(atm)  DATE_year  DATE_month  DATE_day  Hour
0            1028.0       2013           1         1     0
1            1027.0       2013           1         1     1
2            1027.0       2013           1         1     2
3            1026.0       2013           1         1     3
4            1026.0       2013           1         1     4
...             ...        ...         ...       ...   ...
8755          998.0       2013          12        31    19
8756          997.0       2013          12        31    20
8757          997.0       2013          12        31    21
8758          997.0       2013          12        31    22
8759          997.0       2013          12        31    23

[8640 rows x 5 columns]

In [24]:
#      save to csv for other models
file = "modified_IndyPresure2013.csv"
path_file = path + file
presure_indy_simple_df.to_csv(path_file)