Weather Clean up

Converts date into year month week day hour

In [8]:
# Dependencies
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np
from sklearn import tree
import os

In [9]:
path = "data/Weather/"
file = "temperature.csv"
path_file = path + file
df = pd.read_csv(path_file)

In [10]:
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

          datetime  Indianapolis
1  10/1/2012 13:00    283.850000
2  10/1/2012 14:00    283.889394
3  10/1/2012 15:00    283.941919
4  10/1/2012 16:00    283.994444
5  10/1/2012 17:00    284.046970

In [11]:
df['Date(YMD)'] = pd.to_datetime(df['datetime'])

In [12]:
df['DATE_year'] = df['Date(YMD)'].dt.year
df['DATE_month'] = df['Date(YMD)'].dt.month
df['DATE_day'] = df['Date(YMD)'].dt.day
df['Hour'] = df['Date(YMD)'].dt.hour
df['Minute'] = df['Date(YMD)'].dt.minute

df

,datetime,Indianapolis,Date(YMD),DATE_year,DATE_month,DATE_day,Hour,Minute
1,10/1/2012 13:00,283.850000,2012-10-01 13:00:00,2012,10,1,13,0
2,10/1/2012 14:00,283.889394,2012-10-01 14:00:00,2012,10,1,14,0
3,10/1/2012 15:00,283.941919,2012-10-01 15:00:00,2012,10,1,15,0
4,10/1/2012 16:00,283.994444,2012-10-01 16:00:00,2012,10,1,16,0
5,10/1/2012 17:00,284.046970,2012-10-01 17:00:00,2012,10,1,17,0
...,...,...,...,...,...,...,...,...
45248,11/29/2017 20:00,285.980000,2017-11-29 20:00:00,2017,11,29,20,0
45249,11/29/2017 21:00,286.170000,2017-11-29 21:00:00,2017,11,29,21,0
45250,11/29/2017 22:00,284.210000,2017-11-29 22:00:00,2017,11,29,22,0
45251,11/29/2017 23:00,283.200000,2017-11-29 23:00:00,2017,11,29,23,0
45252,11/30/2017 0:00,282.780000,2017-11-30 00:00:00,2017,11,30,0,0

In [15]:
temp_indy_simple_df = df.drop(columns=["Date(YMD)","datetime", "Minute"])
temp_indy_simple_df

       Indianapolis  DATE_year  DATE_month  DATE_day  Hour
1        283.850000       2012          10         1    13
2        283.889394       2012          10         1    14
3        283.941919       2012          10         1    15
4        283.994444       2012          10         1    16
5        284.046970       2012          10         1    17
...             ...        ...         ...       ...   ...
45248    285.980000       2017          11        29    20
45249    286.170000       2017          11        29    21
45250    284.210000       2017          11        29    22
45251    283.200000       2017          11        29    23
45252    282.780000       2017          11        30     0

[45246 rows x 5 columns]

In [16]:
#      save to csv for other models
file = "IndyTemp2017_2012.csv"
path_file = path + file
temp_indy_simple_df.to_csv(path_file)